// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
.site-name {
	.grid(12,1.5);
	.prefix(12,2);
  text-align: left;
}
.top-navigation {
	.grid(12,8);
}
.image-wrap {
	&:after {
		left: 33.333333333%;
	}
	.headline-wrap {
		.prefix(12,1);
	}
}
.image-credit {
	.grid(12,8.5);
}
#main article {
	.grid(12,4.5);
}
#index {
	.grid(12,4.5);
}
.related-articles {
	.grid(12,4.5);
	.prefix(12,4);
	.suffix(12,3.5);
}
.footer-wrap footer {
	.grid(12,5);
	.prefix(12,4);
	.suffix(12,3);
}
.article-author-side {
	.grid(12,1.5);
	.prefix(12,2);
}
.top-navigation {
  li {
    display: inline;
    font-size: 1em;
    line-height: 1em;
    text-align: left;
    margin-right: 25px;
  }
}
#mobile-menu-button {
  display: none;
}
nav {
  display: block;
}
#travel-map,
#where-people-are-traveling-from {
  display: block;
}
// VENDOR-SPECIFIC ============================================