// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
.site-name {
  text-align: left;
}
/* Image Grid ============================================== */
.image-grid {
	li {
		width: 20%;
	}
}

.top-navigation {
  li {
    display: inline;
    font-size: 1em;
    line-height: 1em;
    text-align: left;
    margin-right: 25px;
  }
}
#mobile-menu-button {
  display: none;
}
nav {
  display: block;
}
#travel-map,
#where-people-are-traveling-from {
  display: block;
}
// VENDOR-SPECIFIC ============================================