// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
.site-name {
  text-align: left;
}
.article-author-side,
.article-author-bottom {
	h3,
	.bio-photo,
	p,
	.author-social {
		max-width: 150px;
	}
	img.bio-photo {
		width: 150px;
		height: 150px;
		.rounded(150px);
	}
}

.top-navigation {
  li {
    display: inline;
    font-size: 1em;
    line-height: 1em;
    text-align: left;
    margin-right: 25px;
  }
}
#mobile-menu-button {
  display: none;
}
nav {
  display: block;
}
#travel-map,
#where-people-are-traveling-from {
  display: block;
}
/* Image Grid ============================================== */
.image-grid {
	li {
		width: 16.666666666%;
	}
}
// VENDOR-SPECIFIC ============================================